# BulkUpgrade

./: BulkRebuild.sln  BulkUpgrade.sln  LICENSE.txt  README.md
BulkRebuild/: .upgrade-assistant  BulkRebuild.csproj  BulkRebuildMod.cs  UpgradeReport.sarif  upgrade-assistant.clef
BulkRebuild/Properties/: AssemblyInfo.cs
BulkUpgrade/: BulkUpgrade.csproj  BulkUpgradeMod.cs
BulkUpgrade/Properties/: AssemblyInfo.cs
